{
    "hosting": {
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "public": "build/web"
    },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "appId": "1:1016602122999:android:758b21d0b4dcbf365f11f2",
                    "fileOutput": "android/app/google-services.json",
                    "projectId": "piero-morales-alcalde"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "configurations": {
                        "android": "1:1016602122999:android:758b21d0b4dcbf365f11f2",
                        "ios": "1:1016602122999:ios:d63e5517d7f0bb7c5f11f2",
                        "macos": "1:1016602122999:ios:6cefd860c2565d1d5f11f2",
                        "web": "1:1016602122999:web:f876a4745c248acf5f11f2",
                        "windows": "1:1016602122999:web:9e9d90244226cd055f11f2"
                    },
                    "projectId": "piero-morales-alcalde"
                }
            },
            "ios": {
                "default": {
                    "appId": "1:1016602122999:ios:d63e5517d7f0bb7c5f11f2",
                    "fileOutput": "ios/Runner/GoogleService-Info.plist",
                    "projectId": "piero-morales-alcalde",
                    "uploadDebugSymbols": false
                }
            },
            "macos": {
                "default": {
                    "appId": "1:1016602122999:ios:6cefd860c2565d1d5f11f2",
                    "fileOutput": "macos/Runner/GoogleService-Info.plist",
                    "projectId": "piero-morales-alcalde",
                    "uploadDebugSymbols": false
                }
            }
        }
    }
}